<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <Button
        android:id="@+id/bottom_sheet_expense_btn"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:height="60dp"
        android:background="@drawable/roundedbutton2"
        android:drawablePadding="6dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="left|center"
        android:padding="6dp"
        android:text="@string/add_expense"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bottom_sheet_income_btn"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:height="60dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTintMode="add"
        android:drawablePadding="6dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center|left"
        android:padding="6dp"
        android:text="@string/add_income"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>